PORT=5000
APP_URL=http://localhost:5000
NODE_ENV=development

# Auth
APP_SECRET=99c067c05521976069a830f859dcd2f0

DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp
DB_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOTS=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d5feeef7083350
MAIL_PASS=69ba883e6ddf3b

# Sentry
SENTRY_DSN=
